Partlist exported from /home/alfakini/projetos/metaboard/trunk/circuit/metaboard.sch at 8/19/10 4:56 PM

Part Value         Device            Package      Description                         
C1   10uF          CPOL-EUE2,5-6E    E2,5-6E      POLARIZED CAPACITOR, European symbol
C2   10uF          CPOL-EUE2,5-6E    E2,5-6E      POLARIZED CAPACITOR, European symbol
C3   22p           C-EU025-024X044   C025-024X044 CAPACITOR, European symbol          
C4   22p           C-EU025-024X044   C025-024X044 CAPACITOR, European symbol          
C5   100n          C-EU050-024X044   C050-024X044 CAPACITOR, European symbol          
D1   3V6           ZENER-DIODEDO34-7 DO34Z7       Z-Diode                             
D2   3V6           ZENER-DIODEDO34-7 DO34Z7       Z-Diode                             
D3   1N4004        1N4004            DO41-10      DIODE                               
IC1  ATMEGA168-20P ATMEGA168-20P     DIL28-3      MICROCONTROLLER                     
IC2  7805          78XXL             78XXL        VOLTAGE REGULATOR                   
JP1                PINHD-1X8         1X08         PIN HEADER                          
JP2                PINHD-1X8         1X08         PIN HEADER                          
JP3                PINHD-1X6         1X06         PIN HEADER                          
JP4                PINHD-1X4         1X04         PIN HEADER                          
JP5                JP2E              JP2          JUMPER                              
JP6                JP1E              JP1          JUMPER                              
Q1   16MHz         CRYSTALHC49S      HC49/S       CRYSTAL                             
R1   68            R-EU_0207/10      0207/10      RESISTOR, European symbol           
R2   68            R-EU_0207/10      0207/10      RESISTOR, European symbol           
R3   1M            R-EU_0207/10      0207/10      RESISTOR, European symbol           
R4   1k5           R-EU_0207/10      0207/10      RESISTOR, European symbol           
S1                 10-XX             B3F-10XX     OMRON SWITCH                        
SJ1                SJ2W              SJ_2         SMD solder JUMPER                   
SJ2                SJ2W              SJ_2         SMD solder JUMPER                   
X1                 PN61729           PN61729      BERG USB connector                  
X2                 733980-62         733980-62    FEMALE PRINT CONNECTOR              
